:root {
  --red:#d32f2f;
  --dark:#b71c1c;
}

* {
  box-sizing:border-box;
  font-family:Arial, Helvetica, sans-serif;
}

body {
  margin:0;
  background:#f4f4f4;
}

.container {
  min-height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:16px;
}

.card {
  background:#fff;
  width:100%;
  max-width:420px;
  padding:24px;
  border-radius:12px;
  box-shadow:0 8px 20px rgba(0,0,0,0.1);
}

h1 {
  color:var(--red);
  text-align:center;
  margin-bottom:8px;
}

p {
  text-align:center;
  color:#555;
  font-size:14px;
  margin-bottom:20px;
}

label {
  font-size:13px;
  font-weight:600;
}

input, textarea {
  width:100%;
  padding:12px;
  margin:6px 0 16px 0;
  border-radius:8px;
  border:1px solid #ccc;
  font-size:14px;
}

input:focus, textarea:focus {
  outline:none;
  border-color:var(--red);
}

button {
  width:100%;
  padding:14px;
  background:var(--red);
  color:#fff;
  border:none;
  border-radius:8px;
  font-size:16px;
  font-weight:bold;
  cursor:pointer;
}

button:hover {
  background:var(--dark);
}

.note {
  display:block;
  text-align:center;
  font-size:11px;
  color:#777;
  margin-top:14px;
}

@media(max-width:480px){
  .card { padding:20px; }
  button { font-size:14px; padding:12px; }
}
